{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and debug (simulator)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "build/${config:mdx07-templates.appName}.elf",
      "servertype": "external",
      "gdbPath": "${config:mdx07-templates.riscvToolchainPath}riscv32-unknown-elf-gdb",
      "gdbTarget": "localhost:1234",
      "preLaunchTask": "Build MD307 (simulator)",
      "overrideAttachCommands": [
        "monitor reset halt",
        "load",
        "break main",
        "continue"
      ],
      "overrideRestartCommands": [
        "monitor reset halt",
        "load",
        "break main",
        "continue"
      ],
      "breakAfterReset": true,
      "definitionPath": "${workspaceFolder}/device/ch32v30x.svd"
    },
    {
      "name": "Build and debug (hardware)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "build/${config:mdx07-templates.appName}.elf",
      "servertype": "openocd",
      "serverpath": "${config:mdx07-templates.openocdPath}",
      "configFiles": [
        "${workspaceFolder}/device/wch-riscv.cfg"
      ],
      "gdbPath": "${config:mdx07-templates.riscvToolchainPath}riscv32-unknown-elf-gdb",
      "runToEntryPoint": "main",
      "preLaunchTask": "Build MD307 (hardware)",
      "overrideLaunchCommands": [
        "monitor reset halt",
        "break main",
        "load"
      ],
      "overrideRestartCommands": [
        "monitor reset halt",
        "break main",
        "load"
      ],
      "breakAfterReset": true,
      "definitionPath": "${workspaceFolder}/device/ch32v30x.svd"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}